@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.quick-sand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
/* shared style  */
.btn-primary{
    color: white;
    background-color: orange;
     font-weight: 500;
     font-size: 1rem;
     padding: 16px 30px;
     border: none;
     border-radius: 8px;
     margin-top: 20px;

}
/* header section  */
nav{
    width:1000px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;

}
.logo-container{
    display:flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 0;
}
.logo{
    width:50px;
}
.logo img{
    width:100%
}
.menu-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    gap:40px;
    margin-top: 36px;
}
.menu-container > ul > li{
    font-weight: bold;
    font-size: 1rem;
    list-style: none;
}
.menu{
    font-size:1.5rem;
    margin-top: 20px;
    display:none
}
/* main section  */

main section{
    width:1000px;
    margin:50px auto;
}
.section-header{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}
.description{
    color:rgba(0,0,0,.8);
    margin-bottom: 30px;
}
.empowerment{
    display:flex;
    align-items: center;
}
.btn-secondary{
    background-color: black;
    color: white;
    padding:8px 16px;
    border-radius: 10px;
}
.heading{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 30px;

}
.curriculum{
    margin-top: 100px;
    margin-bottom: 50px;
    background-image: url("assets/bg.png");
    background-position: top right;
    background-color: white;
    top: 30px;
    right: 20px;
    
}
.standard-cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    background-color: rgba(255,255,255,.8);
}
.kinder{
    background: linear-gradient(to top,white 60%,skyblue);
    justify-items: center;
    padding: 40px 30px;
    margin-bottom: 30px;
}
.element{
    background: linear-gradient(to top,white 60%,orange 80%);
    justify-items: center;
    padding: 45px 30px;
    border-radius:10px;
    margin-bottom: 30px;
}
.middle{
    background: linear-gradient(to top,white 60%,purple 80%);
    justify-items: center;
    padding: 50px 30px;
    margin-bottom: 30px;
}
.btn-kinder{
    font-size: 1.7rem;
    font-weight:400; 
    border: none;

}
.kinder-heading{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.kinder,element,.middle{
    border-radius: 20px;
}
.arrow{
    display: flex;
    justify-content: center;
}
.arrow-container{
    display: flex;
    gap: 24px;
}
.left-arrow{
    background-color: orange;
    border-radius: 50%;
    padding: 10px;
}
.right-arrow{
    background-color: orange;
    border-radius: 50%;
    padding: 5px;
}
.our{
    background: linear-gradient(white,rgb(254,163,1));
    padding: 50px;
}
.picture{
    width: 40%;
    border-radius: 10px;
    background-color: white;
    
}
.picture-container{
    display:flex;
    gap: 70px;
}
.picture img{
    width: 100%;
}
.date{
    
    color: white;
    border: none;
    border-radius: 16px;
    text-align: center;
    width: 200px;
    margin-top: -20px;
    position: relative;
    top: 2px;
    left: 10px;
}
.four-picture{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.p{
    width: 100%;
    border-radius: 20px;
    background-color: white;

}
.p img{
    width:100%;
    border-radius: 20px 20px 0px 0px;
}
/* footer styles  */

footer{
    background-color: #01ACFD;
    padding: 100px 80px;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    
}
.foot{
    display:flex;
    
}
.f1{
    width: 27%;
}
.foot img{
    width:100%;
}


@media screen and (max-width:576px) {

    .menu{
        display:flex;
    }
    .menu-container >ul >li,.school, .contact, .arrow, .picture{
        display:none;
    }
    .empowerment{
        flex-direction: column-reverse;
        justify-items: center;
        text-align: center;
    }
    .standard-cards{
        grid-template-columns: .8fr;
        justify-content: center;
    }
    .picture-container, footer, .foot{
        flex-direction: column;
    }
 
  
    .four-picture{
        width: 100%;
    }
    footer{
        width: 1000px;
        padding: 20px;
    }
   
    
}